<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"

    android:background="@drawable/wastebg"
    tools:context=".MainActivity2">
    <EditText
        android:hint="NAME*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="EMAILID*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="PASSWORD*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint=" MOBILE NUMBER*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint=" ADDRESS*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="ADDRESS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="DONATE" />


</LinearLayout>
