<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/foodbk">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="437dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="   FOOD FINDINGS"
            android:textColor="#DC3D3D"
            android:textSize="34sp"
            android:textStyle="normal|bold|italic">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="361dp"
            android:layout_height="328dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:hint="ENTER PASSWORD"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:hint="MAIL ID"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="110dp" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="299dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C27B0"
                android:text="LOGIN"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="190dp" />

            <TextView
                android:id="@+id/gotoregister"
                android:layout_width="253dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="Hunger should kick the can!"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="268dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>


