<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fruits"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/searchfood"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="51dp"
                android:background="@drawable/ic_baseline_search_24" />

            <TextView
                android:layout_width="127dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="195dp"
                android:paddingRight="30dp"
                android:text="Search Food"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:text="Donatation" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mycart"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="51dp"
                android:background="@drawable/ic_baseline_shopping_cart_24" />

            <TextView
                android:layout_width="127dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="189dp"
                android:paddingRight="30dp"
                android:text="My Cart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/updatefood"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="51dp"
                android:background="@drawable/ic_baseline_fastfood_24" />

            <TextView
                android:layout_width="127dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="194dp"
                android:paddingRight="30dp"
                android:text="Update Food"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/donatefood"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="51dp"
                android:background="@drawable/ic_baseline_food_bank_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="197dp"
                android:paddingRight="30dp"
                android:text="Donate Food"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myorder"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="51dp"
                android:background="@drawable/ic_baseline_favorite_border_24" />

            <TextView
                android:layout_width="182dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="135dp"
                android:paddingRight="30dp"
                android:text="My Order"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/createcity"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="51dp"
                android:background="@drawable/ic_baseline_location_city_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="213dp"
                android:paddingRight="30dp"
                android:text="Create City"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myprofile"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="51dp"
                android:background="@drawable/ic_baseline_verified_user_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="220dp"
                android:paddingRight="30dp"
                android:text="My Profile"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
